(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 65)
    (tracks 78)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (title_block
    (title "Divisor de potencia resistivo 1x8 - Microstrip")
    (date 2020-09-01)
    (rev PCB-x8-M-1.0)
    (company "Instituto Balseiro")
    (comment 1 "Ingeniería en Telecomunicaciones")
    (comment 2 "Quinteros del Castillo, José Ignacio")
    (comment 3 "Sistema para Emulación, Adquisición y Procesamiento de Datos de Matrices de Sensores")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.87)
    (user_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.9 0.7)
    (user_via 3.2 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.15 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Plots/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J6-Pad1)")
  (net 4 "Net-(J7-Pad1)")
  (net 5 "Net-(J8-Pad1)")
  (net 6 "Net-(J9-Pad1)")
  (net 7 "Net-(J10-Pad1)")
  (net 8 "Net-(J11-Pad1)")
  (net 9 "Net-(J12-Pad1)")
  (net 10 "Net-(J13-Pad1)")
  (net 11 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 2.87)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F41A739)
    (at 119.98 104.45 270)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EA3E56C)
    (attr smd)
    (fp_text reference J1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 270) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.825 0 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3C47B3)
    (at 161.286385 64.209717 153.7)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EA9F467)
    (attr smd)
    (fp_text reference J2 (at 0 -3.5 153.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 153.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 333.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 153.7) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 153.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 153.7) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 153.7) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 153.7) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 153.7) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0.2 153.7) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3C47E1)
    (at 172.871009 72.431946 135.5)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EA9F461)
    (attr smd)
    (fp_text reference J3 (at 0 -3.5 135.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 135.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 135.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 135.5) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 315.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 135.5) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 2.825 0 135.5) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 135.5) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 135.5) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 135.5) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3C480F)
    (at 181.286077 83.858841 117.3)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EA9F455)
    (attr smd)
    (fp_text reference J4 (at 0 -3.5 117.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 117.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 117.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 117.3) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 297.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 117.3) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J8-Pad1)"))
    (pad 2 smd rect (at 2.825 0 117.3) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 117.3) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 117.3) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 117.3) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3CC14C)
    (at 185.725319 97.374358 99.1)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EA9F45B)
    (attr smd)
    (fp_text reference J5 (at 0 -3.5 99.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 99.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 279.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 99.1) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 99.1) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 99.1) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 99.1) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 99.1) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 99.1) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0.2 99.1) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3C486B)
    (at 185.732586 111.562553 80.9)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EAA08C8)
    (attr smd)
    (fp_text reference J6 (at 0 -3.5 80.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 80.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 260.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 80.9) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 80.9) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 80.9) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 80.9) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 80.9) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 80.9) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0.2 80.9) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3C4899)
    (at 181.301814 125.045054 62.7)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EAA08C2)
    (attr smd)
    (fp_text reference J7 (at 0 -3.5 62.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 62.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 62.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 62.7) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 242.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 62.7) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J11-Pad1)"))
    (pad 2 smd rect (at 2.825 0 62.7) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 62.7) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 62.7) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 62.7) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3C48C7)
    (at 172.867952 136.482092 44.5)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EAA08B6)
    (attr smd)
    (fp_text reference J8 (at 0 -3.5 44.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 44.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 44.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 44.5) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 224.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 44.5) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J12-Pad1)"))
    (pad 2 smd rect (at 2.825 0 44.5) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 44.5) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 44.5) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 44.5) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5DAA3454) (tstamp 5F3C48F5)
    (at 161.287108 144.711343 26.3)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5EAA08BC)
    (attr smd)
    (fp_text reference J9 (at 0 -3.5 26.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_Female (at 0 13 26.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 206.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 26.3) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 26.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 26.3) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 26.3) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.825 0 26.3) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.825 0 26.3) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0.2 26.3) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C49BE)
    (at 131.395701 104.447835 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EA002DC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A13)
    (at 150.267203 86.505337 243.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAEA381)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 63.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 63.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 63.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 243.7) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(J6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 243.7) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A24)
    (at 155.418368 90.191882 225.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAEA387)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 45.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 45.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 225.5) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 225.5) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A35)
    (at 159.163808 95.265742 207.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAEA38D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 27.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 27.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 27.3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 207.3) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J8-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 207.3) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A46)
    (at 161.147007 101.301038 189.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAEA393)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 9.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 9.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 9.1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 189.1) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 189.1) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A57)
    (at 161.157437 107.616125 170.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAF3F39)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 170.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 170.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 170.9) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 170.9) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J10-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 170.9) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A68)
    (at 159.170661 113.633566 152.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAF3F3F)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 152.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 152.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 152.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 152.7) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J11-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 152.7) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A79)
    (at 155.41531 118.722155 134.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAF3F45)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 134.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 134.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 134.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 134.5) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 134.5) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3C4A8A)
    (at 150.254636 122.388831 116.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EAF3F4B)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 116.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 116.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 116.3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 116.3) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J13-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 116.3) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 131.373752 112.519608) (end 129.773752 112.519608) (layer Eco1.User) (width 0.1))
  (gr_line (start 151.932767 85.28269) (end 150.229443 84.440854) (layer Eco1.User) (width 0.1))
  (gr_line (start 150.293404 88.599689) (end 151.932767 85.28269) (layer Eco1.User) (width 0.1))
  (gr_line (start 148.59008 87.757854) (end 150.293404 88.599689) (layer Eco1.User) (width 0.1))
  (gr_line (start 150.229443 84.440854) (end 148.59008 87.757854) (layer Eco1.User) (width 0.1))
  (gr_circle (center 163.412684 73.475144) (end 161.812684 73.475144) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 162.224345 62.315138) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.392455 89.531342) (end 156.037279 88.199614) (layer Eco1.User) (width 0.1))
  (gr_line (start 154.799091 92.170369) (end 157.392455 89.531342) (layer Eco1.User) (width 0.1))
  (gr_line (start 153.443915 90.838641) (end 154.799091 92.170369) (layer Eco1.User) (width 0.1))
  (gr_line (start 156.037279 88.199614) (end 153.443915 90.838641) (layer Eco1.User) (width 0.1))
  (gr_circle (center 171.985964 81.900083) (end 170.385964 81.900083) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 174.342735 70.927229) (layer Eco1.User) (width 0.1))
  (gr_line (start 161.252003 95.272694) (end 160.380569 93.584321) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.964119 96.969697) (end 161.252003 95.272694) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.092685 95.281325) (end 157.964119 96.969697) (layer Eco1.User) (width 0.1))
  (gr_line (start 160.380569 93.584321) (end 157.092685 95.281325) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 183.165009 82.893471) (layer Eco1.User) (width 0.1))
  (gr_circle (center 177.498937 92.581274) (end 175.898937 92.581274) (layer Eco1.User) (width 0.1))
  (gr_line (start 163.125241 101.93229) (end 162.824741 100.056204) (layer Eco1.User) (width 0.1))
  (gr_line (start 159.47181 102.517475) (end 163.125241 101.93229) (layer Eco1.User) (width 0.1))
  (gr_line (start 159.17131 100.641388) (end 159.47181 102.517475) (layer Eco1.User) (width 0.1))
  (gr_line (start 162.824741 100.056204) (end 159.17131 100.641388) (layer Eco1.User) (width 0.1))
  (gr_circle (center 179.4 104.45) (end 177.8 104.45) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 187.808448 97.016571) (layer Eco1.User) (width 0.1))
  (gr_line (start 162.824741 108.843796) (end 163.125241 106.96771) (layer Eco1.User) (width 0.1))
  (gr_line (start 159.17131 108.258612) (end 162.824741 108.843796) (layer Eco1.User) (width 0.1))
  (gr_line (start 159.47181 106.382525) (end 159.17131 108.258612) (layer Eco1.User) (width 0.1))
  (gr_line (start 163.125241 106.96771) (end 159.47181 106.382525) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 187.808448 111.883429) (layer Eco1.User) (width 0.1))
  (gr_circle (center 177.498937 116.318726) (end 175.898937 116.318726) (layer Eco1.User) (width 0.1))
  (gr_line (start 160.380569 115.315679) (end 161.252003 113.627306) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.092685 113.618675) (end 160.380569 115.315679) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.964119 111.930303) (end 157.092685 113.618675) (layer Eco1.User) (width 0.1))
  (gr_line (start 161.252003 113.627306) (end 157.964119 111.930303) (layer Eco1.User) (width 0.1))
  (gr_circle (center 171.985964 126.999917) (end 170.385964 126.999917) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 183.165009 126.006529) (layer Eco1.User) (width 0.1))
  (gr_line (start 156.037279 120.700386) (end 157.392455 119.368658) (layer Eco1.User) (width 0.1))
  (gr_line (start 153.443915 118.061359) (end 156.037279 120.700386) (layer Eco1.User) (width 0.1))
  (gr_line (start 154.799091 116.729631) (end 153.443915 118.061359) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.392455 119.368658) (end 154.799091 116.729631) (layer Eco1.User) (width 0.1))
  (gr_line (start 129.55 103.5) (end 129.55 105.4) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.25 103.5) (end 129.55 103.5) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.25 105.4) (end 133.25 103.5) (layer Eco1.User) (width 0.1))
  (gr_line (start 129.55 105.4) (end 133.25 105.4) (layer Eco1.User) (width 0.1))
  (gr_line (start 150.229443 124.459146) (end 151.932767 123.61731) (layer Eco1.User) (width 0.1))
  (gr_line (start 148.59008 121.142146) (end 150.229443 124.459146) (layer Eco1.User) (width 0.1))
  (gr_line (start 150.293404 120.300311) (end 148.59008 121.142146) (layer Eco1.User) (width 0.1))
  (gr_line (start 151.932767 123.61731) (end 150.293404 120.300311) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 174.342735 137.972771) (layer Eco1.User) (width 0.1))
  (gr_circle (center 163.412684 135.424856) (end 161.812684 135.424856) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 117.9 104.45) (layer Eco1.User) (width 0.1))
  (gr_line (start 141.4 104.45) (end 162.224345 146.584862) (layer Eco1.User) (width 0.1))
  (gr_circle (center 131.373752 96.380392) (end 129.773752 96.380392) (layer Eco1.User) (width 0.1))
  (gr_line (start 155.455434 58.969618) (end 117.88 96.91182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.88 96.91182) (end 117.88 111.96818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.455434 149.910382) (end 117.88 111.96818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.968959 65.658494) (end 155.471135 58.987453) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.707914 76.211638) (end 168.968959 65.658494) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.613507 89.590975) (end 179.707914 76.211638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.994792 104.457838) (end 186.613507 89.590975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.613507 119.324695) (end 188.994792 104.457838) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.707912 132.704033) (end 186.613507 119.324695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.968958 143.257177) (end 179.707912 132.704033) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.471132 149.928218) (end 168.968958 143.257177) (layer Edge.Cuts) (width 0.1))

  (segment (start 130.3707 104.447835) (end 129.5057 104.447835) (width 1.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 119.86501 104.447835) (end 119.86501 104.45) (width 2.87) (layer F.Cu) (net 1))
  (segment (start 129.5057 104.447835) (end 119.86501 104.447835) (width 2.87) (layer F.Cu) (net 1))
  (via (at 131.38 96.37) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 131.38 112.51) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 152.63 68.15) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 163.42 73.47) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 171.98 81.9) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 177.5 92.58) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 179.4 104.46) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 177.49 116.32) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 171.99 127) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 163.41 135.43) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (via (at 152.64 140.76) (size 3.2) (drill 3) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.721349 85.586438) (end 151.086886 84.846835) (width 1.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 159.231863 68.366726) (end 161.339601 64.102042) (width 2.87) (layer F.Cu) (net 3) (status 20))
  (segment (start 151.086886 84.846835) (end 159.231863 68.366726) (width 2.87) (layer F.Cu) (net 3))
  (segment (start 156.136799 89.460801) (end 156.708041 88.879504) (width 1.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 166.504649 78.910402) (end 172.948932 72.352651) (width 2.87) (layer F.Cu) (net 4) (status 20))
  (segment (start 156.708041 88.879504) (end 166.504649 78.910402) (width 2.87) (layer F.Cu) (net 4))
  (segment (start 160.074641 94.795627) (end 160.80775 94.417241) (width 1.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 178.700202 85.193509) (end 181.392705 83.803806) (width 2.87) (layer F.Cu) (net 5) (status 20))
  (segment (start 160.80775 94.417241) (end 178.686729 85.189211) (width 2.87) (layer F.Cu) (net 5))
  (segment (start 178.686729 85.189211) (end 178.700202 85.193509) (width 2.87) (layer F.Cu) (net 5))
  (segment (start 162.159106 101.138927) (end 162.973721 101.008444) (width 1.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 185.845192 97.34503) (end 185.846774 97.354903) (width 2.87) (layer F.Cu) (net 6) (status 30))
  (segment (start 162.973721 101.008444) (end 185.845192 97.34503) (width 2.87) (layer F.Cu) (net 6) (status 20))
  (segment (start 162.169537 107.778237) (end 162.994028 107.910298) (width 1.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 182.079155 110.977369) (end 185.843637 111.580342) (width 2.87) (layer F.Cu) (net 7) (status 20))
  (segment (start 162.994028 107.910298) (end 182.070862 110.965913) (width 2.87) (layer F.Cu) (net 7))
  (segment (start 182.070862 110.965913) (end 182.079155 110.977369) (width 2.87) (layer F.Cu) (net 7))
  (segment (start 160.081493 114.103683) (end 160.814602 114.482069) (width 1.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 178.822573 123.765421) (end 181.400815 125.096152) (width 2.87) (layer F.Cu) (net 8) (status 20))
  (segment (start 160.814602 114.482069) (end 178.809101 123.769722) (width 2.87) (layer F.Cu) (net 8))
  (segment (start 178.809101 123.769722) (end 178.822573 123.765421) (width 2.87) (layer F.Cu) (net 8))
  (segment (start 156.133743 119.453237) (end 156.704983 120.034536) (width 1.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 166.50159 130.003636) (end 172.948191 136.563745) (width 2.87) (layer F.Cu) (net 9) (status 20))
  (segment (start 156.704983 120.034536) (end 166.50159 130.003636) (width 2.87) (layer F.Cu) (net 9))
  (segment (start 150.708784 123.30773) (end 151.07875 124.056296) (width 1.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 160.330077 142.774931) (end 161.338044 144.814401) (width 2.87) (layer F.Cu) (net 10) (status 20))
  (segment (start 151.07875 124.056296) (end 160.330077 142.774931) (width 2.87) (layer F.Cu) (net 10))
  (via (at 141.3957 104.457833) (size 0.9) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 132.420703 104.447833) (end 133.225701 104.447835) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.395555 104.462219) (end 141.395701 104.467833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.366339 104.449025) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.400119 104.451499) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.410125 104.447002) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 149.813056 87.424234) (end 149.434229 88.190731) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.395222 104.456425) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 149.434229 88.190731) (end 141.395222 104.456425) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 154.699935 90.922964) (end 154.121685 91.511396) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.399287 104.457802) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 154.121685 91.511396) (end 141.399287 104.457802) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 158.252976 95.735859) (end 157.519866 96.114243) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.403833 104.43235) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 157.519866 96.114243) (end 141.403833 104.43235) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 160.134909 101.46315) (end 159.320293 101.59363) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.403449 104.463444) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 159.320293 101.59363) (end 141.403449 104.463444) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 160.145338 107.454013) (end 159.330723 107.323533) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.403647 104.45208) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 159.330723 107.323533) (end 141.403647 104.45208) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.404831 104.486446) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 158.259827 113.163452) (end 157.526718 112.785065) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.431776 104.477848) (end 141.404831 104.486446) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 157.526718 112.785065) (end 141.431776 104.477848) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 154.69688 117.991075) (end 154.132647 117.416908) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.397818 104.457851) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 154.132647 117.416908) (end 141.397818 104.457851) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 149.800488 121.469931) (end 149.430524 120.721366) (width 1.5) (layer F.Cu) (net 11) (status 10))
  (segment (start 141.395695 104.464124) (end 141.397818 104.457851) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 149.430524 120.721366) (end 141.395695 104.464124) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.393631 104.466875) (end 141.395695 104.464124) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.389515 104.507329) (end 141.431776 104.477848) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.362257 104.515507) (end 141.389515 104.507329) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.333158 104.514745) (end 141.362257 104.515507) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 141.385702 104.447835) (end 141.3957 104.457833) (width 2.87) (layer F.Cu) (net 11))
  (segment (start 133.225701 104.447835) (end 141.385702 104.447835) (width 2.87) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F3C56A0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 217.75 171.14) (xy 83.32 171.14) (xy 83.32 42.96) (xy 217.75 42.96)
      )
    )
    (filled_polygon
      (pts
        (xy 158.210438 61.096471) (xy 157.706021 62.121447) (xy 157.778001 62.334102) (xy 158.696227 62.787917) (xy 158.705088 62.769988)
        (xy 158.932796 62.882527) (xy 158.923935 62.900457) (xy 159.842161 63.354273) (xy 160.054816 63.282293) (xy 160.562701 62.259032)
        (xy 163.275586 63.599824) (xy 162.771169 64.624799) (xy 162.843149 64.837454) (xy 163.761375 65.291269) (xy 163.770236 65.27334)
        (xy 163.997944 65.385879) (xy 163.989083 65.403809) (xy 164.907309 65.857625) (xy 165.119964 65.785645) (xy 165.627849 64.762385)
        (xy 168.57179 66.217371) (xy 170.915069 68.520106) (xy 170.122003 69.329875) (xy 170.123962 69.554372) (xy 170.854509 70.272279)
        (xy 170.868527 70.258014) (xy 171.049693 70.436045) (xy 171.035674 70.45031) (xy 171.766221 71.168216) (xy 171.990719 71.166257)
        (xy 172.786523 70.359179) (xy 174.944934 72.480245) (xy 174.151869 73.290013) (xy 174.153828 73.51451) (xy 174.884375 74.232417)
        (xy 174.898393 74.218152) (xy 175.079559 74.396183) (xy 175.06554 74.410448) (xy 175.796087 75.128354) (xy 176.020585 75.126395)
        (xy 176.816388 74.319318) (xy 179.156058 76.618506) (xy 180.657623 79.527736) (xy 179.643483 80.053349) (xy 179.575226 80.267228)
        (xy 180.044998 81.177394) (xy 180.06277 81.168221) (xy 180.179267 81.39393) (xy 180.161495 81.403103) (xy 180.631267 82.313269)
        (xy 180.845145 82.381526) (xy 181.861059 81.85935) (xy 183.248994 84.548424) (xy 182.234853 85.074037) (xy 182.166596 85.287916)
        (xy 182.636368 86.198082) (xy 182.65414 86.188909) (xy 182.770637 86.414618) (xy 182.752865 86.423791) (xy 183.222637 87.333957)
        (xy 183.436515 87.402214) (xy 184.45243 86.880038) (xy 185.962179 89.805122) (xy 186.484031 93.063161) (xy 185.353488 93.246208)
        (xy 185.221844 93.428068) (xy 185.383837 94.439426) (xy 185.403585 94.436263) (xy 185.443758 94.687066) (xy 185.42401 94.690229)
        (xy 185.586003 95.701588) (xy 185.767863 95.833232) (xy 186.899019 95.654014) (xy 187.377624 98.642049) (xy 186.247082 98.825096)
        (xy 186.115438 99.006956) (xy 186.277431 100.018314) (xy 186.297179 100.015151) (xy 186.337352 100.265954) (xy 186.317604 100.269117)
        (xy 186.479597 101.280476) (xy 186.661457 101.41212) (xy 187.792611 101.232902) (xy 188.309162 104.457838) (xy 187.789474 107.70236)
        (xy 186.668724 107.524791) (xy 186.486864 107.656435) (xy 186.324871 108.667794) (xy 186.344619 108.670957) (xy 186.304446 108.92176)
        (xy 186.284698 108.918597) (xy 186.122705 109.929955) (xy 186.254349 110.111815) (xy 187.374492 110.293178) (xy 186.895881 113.281248)
        (xy 185.77513 113.103679) (xy 185.59327 113.235323) (xy 185.431277 114.246682) (xy 185.451025 114.249845) (xy 185.410852 114.500648)
        (xy 185.391104 114.497485) (xy 185.229111 115.508843) (xy 185.360755 115.690703) (xy 186.480899 115.872066) (xy 185.962178 119.110549)
        (xy 184.460533 122.019933) (xy 183.452252 121.501681) (xy 183.238374 121.569938) (xy 182.768602 122.480104) (xy 182.786374 122.489277)
        (xy 182.669877 122.714986) (xy 182.652105 122.705813) (xy 182.182333 123.615979) (xy 182.25059 123.829858) (xy 183.25711 124.351521)
        (xy 181.869162 127.040621) (xy 180.860882 126.522369) (xy 180.647004 126.590626) (xy 180.177232 127.500792) (xy 180.195004 127.509965)
        (xy 180.078507 127.735674) (xy 180.060735 127.726501) (xy 179.590963 128.636667) (xy 179.65922 128.850546) (xy 180.665739 129.372209)
        (xy 179.156056 132.297165) (xy 176.815652 134.597074) (xy 176.017528 133.787643) (xy 175.79303 133.785684) (xy 175.062483 134.50359)
        (xy 175.076502 134.517855) (xy 174.895336 134.695886) (xy 174.881318 134.681621) (xy 174.150771 135.399528) (xy 174.148812 135.624025)
        (xy 174.944191 136.436155) (xy 172.785787 138.557213) (xy 171.987662 137.747781) (xy 171.763164 137.745822) (xy 171.032617 138.463728)
        (xy 171.046636 138.477993) (xy 170.86547 138.656024) (xy 170.851452 138.641759) (xy 170.120905 139.359666) (xy 170.118946 139.584163)
        (xy 170.914326 140.396294) (xy 168.571789 142.6983) (xy 165.626281 144.15406) (xy 165.120687 143.135415) (xy 164.908032 143.063435)
        (xy 163.989806 143.517251) (xy 163.998667 143.535181) (xy 163.770959 143.64772) (xy 163.762098 143.629791) (xy 162.843872 144.083606)
        (xy 162.771892 144.296261) (xy 163.274034 145.316614) (xy 160.561133 146.657413) (xy 160.055539 145.638767) (xy 159.842884 145.566787)
        (xy 158.924658 146.020603) (xy 158.933519 146.038533) (xy 158.705811 146.151072) (xy 158.69695 146.133143) (xy 157.778724 146.586958)
        (xy 157.706744 146.799613) (xy 158.208886 147.819966) (xy 155.610043 149.104394) (xy 150.972672 144.421758) (xy 156.582286 144.421758)
        (xy 156.60277 144.545153) (xy 156.646933 144.662182) (xy 157.453529 146.287271) (xy 157.666184 146.359251) (xy 158.58441 145.905435)
        (xy 157.499218 143.709716) (xy 157.286563 143.637736) (xy 156.936245 143.807448) (xy 156.83008 143.873593) (xy 156.738861 143.959179)
        (xy 156.666091 144.060917) (xy 156.614568 144.174896) (xy 156.586271 144.296737) (xy 156.582286 144.421758) (xy 150.972672 144.421758)
        (xy 150.156061 143.597176) (xy 157.726926 143.597176) (xy 158.812118 145.792895) (xy 159.730344 145.33908) (xy 159.802324 145.126425)
        (xy 159.001236 143.498613) (xy 158.93509 143.392449) (xy 158.849504 143.301229) (xy 158.747766 143.22846) (xy 158.633787 143.176936)
        (xy 158.511946 143.148639) (xy 158.386926 143.144655) (xy 158.26353 143.165138) (xy 158.146502 143.209302) (xy 157.798905 143.384521)
        (xy 157.726926 143.597176) (xy 150.156061 143.597176) (xy 148.493519 141.918406) (xy 161.647434 141.918406) (xy 161.667918 142.041801)
        (xy 161.712081 142.15883) (xy 162.518677 143.783919) (xy 162.731332 143.855899) (xy 163.649558 143.402083) (xy 162.564366 141.206364)
        (xy 162.351711 141.134384) (xy 162.001393 141.304096) (xy 161.895228 141.370241) (xy 161.804009 141.455827) (xy 161.731239 141.557565)
        (xy 161.679716 141.671544) (xy 161.651419 141.793385) (xy 161.647434 141.918406) (xy 148.493519 141.918406) (xy 147.676908 141.093824)
        (xy 162.792074 141.093824) (xy 163.877266 143.289543) (xy 164.795492 142.835728) (xy 164.867472 142.623073) (xy 164.066384 140.995261)
        (xy 164.000238 140.889097) (xy 163.914652 140.797877) (xy 163.812914 140.725108) (xy 163.698935 140.673584) (xy 163.577094 140.645287)
        (xy 163.452074 140.641303) (xy 163.328678 140.661786) (xy 163.21165 140.70595) (xy 162.864053 140.881169) (xy 162.792074 141.093824)
        (xy 147.676908 141.093824) (xy 144.050364 137.431881) (xy 168.261618 137.431881) (xy 168.272792 137.556464) (xy 168.308055 137.676475)
        (xy 168.366054 137.787299) (xy 168.44456 137.884679) (xy 169.718376 139.176541) (xy 169.942874 139.1785) (xy 170.673421 138.460594)
        (xy 168.956719 136.713665) (xy 168.732221 136.711706) (xy 168.452435 136.982344) (xy 168.372241 137.078339) (xy 168.312317 137.188134)
        (xy 168.274964 137.307511) (xy 168.261618 137.431881) (xy 144.050364 137.431881) (xy 143.162781 136.535634) (xy 169.137884 136.535634)
        (xy 170.854586 138.282563) (xy 171.585133 137.564656) (xy 171.587092 137.340159) (xy 170.317659 136.043991) (xy 170.221664 135.963797)
        (xy 170.111868 135.903872) (xy 169.992491 135.86652) (xy 169.868122 135.853174) (xy 169.743538 135.864347) (xy 169.623528 135.899611)
        (xy 169.512703 135.95761) (xy 169.415323 136.036116) (xy 169.139843 136.311136) (xy 169.137884 136.535634) (xy 143.162781 136.535634)
        (xy 140.128507 133.471743) (xy 172.291484 133.471743) (xy 172.302658 133.596326) (xy 172.337921 133.716337) (xy 172.39592 133.827161)
        (xy 172.474426 133.924541) (xy 173.748242 135.216403) (xy 173.97274 135.218362) (xy 174.703287 134.500456) (xy 172.986585 132.753527)
        (xy 172.762087 132.751568) (xy 172.482301 133.022206) (xy 172.402107 133.118201) (xy 172.342183 133.227996) (xy 172.30483 133.347373)
        (xy 172.291484 133.471743) (xy 140.128507 133.471743) (xy 139.240924 132.575496) (xy 173.16775 132.575496) (xy 174.884452 134.322425)
        (xy 175.614999 133.604518) (xy 175.616958 133.380021) (xy 174.347525 132.083853) (xy 174.25153 132.003659) (xy 174.141734 131.943734)
        (xy 174.022357 131.906382) (xy 173.897988 131.893036) (xy 173.773404 131.904209) (xy 173.653394 131.939473) (xy 173.542569 131.997472)
        (xy 173.445189 132.075978) (xy 173.169709 132.350998) (xy 173.16775 132.575496) (xy 139.240924 132.575496) (xy 133.856641 127.138658)
        (xy 177.19461 127.138658) (xy 177.196412 127.263729) (xy 177.222578 127.386046) (xy 177.272104 127.500906) (xy 177.343087 127.603899)
        (xy 177.432799 127.691064) (xy 177.537793 127.759052) (xy 179.151376 128.588427) (xy 179.365254 128.52017) (xy 179.835026 127.610004)
        (xy 177.65858 126.486656) (xy 177.444702 126.554914) (xy 177.263443 126.899399) (xy 177.217243 127.015639) (xy 177.19461 127.138658)
        (xy 133.856641 127.138658) (xy 132.775604 126.047069) (xy 177.70682 126.047069) (xy 177.775077 126.260948) (xy 179.951523 127.384295)
        (xy 180.421295 126.474129) (xy 180.353038 126.26025) (xy 178.742273 125.425416) (xy 178.626033 125.379216) (xy 178.503014 125.356583)
        (xy 178.377942 125.358384) (xy 178.255626 125.384551) (xy 178.140765 125.434077) (xy 178.037773 125.50506) (xy 177.950608 125.594772)
        (xy 177.882619 125.699766) (xy 177.70682 126.047069) (xy 132.775604 126.047069) (xy 128.884485 122.11797) (xy 179.78598 122.11797)
        (xy 179.787782 122.243041) (xy 179.813948 122.365358) (xy 179.863474 122.480218) (xy 179.934457 122.583211) (xy 180.024169 122.670376)
        (xy 180.129163 122.738364) (xy 181.742746 123.567739) (xy 181.956624 123.499482) (xy 182.426396 122.589316) (xy 180.24995 121.465968)
        (xy 180.036072 121.534226) (xy 179.854813 121.878711) (xy 179.808613 121.994951) (xy 179.78598 122.11797) (xy 128.884485 122.11797)
        (xy 127.803448 121.026381) (xy 180.29819 121.026381) (xy 180.366447 121.24026) (xy 182.542893 122.363607) (xy 183.012665 121.453441)
        (xy 182.944408 121.239562) (xy 181.333643 120.404728) (xy 181.217403 120.358528) (xy 181.094384 120.335895) (xy 180.969312 120.337696)
        (xy 180.846996 120.363863) (xy 180.732135 120.413389) (xy 180.629143 120.484372) (xy 180.541978 120.574084) (xy 180.473989 120.679078)
        (xy 180.29819 121.026381) (xy 127.803448 121.026381) (xy 121.548427 114.710307) (xy 182.46784 114.710307) (xy 182.484762 114.834242)
        (xy 182.525538 114.952493) (xy 182.588598 115.060517) (xy 182.671522 115.154163) (xy 182.771122 115.229833) (xy 182.883571 115.284617)
        (xy 183.004547 115.31641) (xy 184.796448 115.600315) (xy 184.978308 115.468671) (xy 185.140301 114.457312) (xy 182.721878 114.069944)
        (xy 182.540019 114.201588) (xy 182.475422 114.585453) (xy 182.46784 114.710307) (xy 121.548427 114.710307) (xy 120.485774 113.637281)
        (xy 182.630406 113.637281) (xy 182.76205 113.819141) (xy 185.180474 114.206509) (xy 185.342467 113.195151) (xy 185.210823 113.013291)
        (xy 183.419893 112.72332) (xy 183.295039 112.715737) (xy 183.171104 112.732659) (xy 183.052853 112.773435) (xy 182.944829 112.836496)
        (xy 182.851183 112.91942) (xy 182.775513 113.01902) (xy 182.720729 113.131468) (xy 182.688936 113.252445) (xy 182.630406 113.637281)
        (xy 120.485774 113.637281) (xy 118.557 111.689682) (xy 118.557 109.131419) (xy 183.361434 109.131419) (xy 183.378356 109.255354)
        (xy 183.419132 109.373605) (xy 183.482192 109.481629) (xy 183.565116 109.575275) (xy 183.664716 109.650945) (xy 183.777165 109.705729)
        (xy 183.898141 109.737522) (xy 185.690042 110.021427) (xy 185.871902 109.889783) (xy 186.033895 108.878424) (xy 183.615472 108.491056)
        (xy 183.433613 108.6227) (xy 183.369016 109.006565) (xy 183.361434 109.131419) (xy 118.557 109.131419) (xy 118.557 108.586926)
        (xy 119.69425 108.585) (xy 119.853 108.42625) (xy 119.853 107.402) (xy 120.107 107.402) (xy 120.107 108.42625)
        (xy 120.26575 108.585) (xy 122.08 108.588072) (xy 122.204482 108.575812) (xy 122.32418 108.539502) (xy 122.434494 108.480537)
        (xy 122.531185 108.401185) (xy 122.610537 108.304494) (xy 122.669502 108.19418) (xy 122.705812 108.074482) (xy 122.707396 108.058393)
        (xy 183.524 108.058393) (xy 183.655644 108.240253) (xy 186.074068 108.627621) (xy 186.236061 107.616263) (xy 186.104417 107.434403)
        (xy 184.313487 107.144432) (xy 184.188633 107.136849) (xy 184.064698 107.153771) (xy 183.946447 107.194547) (xy 183.838423 107.257608)
        (xy 183.744777 107.340532) (xy 183.669107 107.440132) (xy 183.614323 107.55258) (xy 183.58253 107.673557) (xy 183.524 108.058393)
        (xy 122.707396 108.058393) (xy 122.718072 107.95) (xy 122.715 107.56075) (xy 122.55625 107.402) (xy 120.107 107.402)
        (xy 119.853 107.402) (xy 119.833 107.402) (xy 119.833 107.148) (xy 119.853 107.148) (xy 119.853 106.12375)
        (xy 120.107 106.12375) (xy 120.107 107.148) (xy 122.55625 107.148) (xy 122.715 106.98925) (xy 122.718072 106.6)
        (xy 122.705812 106.475518) (xy 122.669502 106.35582) (xy 122.610537 106.245506) (xy 122.531185 106.148815) (xy 122.434494 106.069463)
        (xy 122.32418 106.010498) (xy 122.204482 105.974188) (xy 122.08 105.961928) (xy 120.26575 105.965) (xy 120.107 106.12375)
        (xy 119.853 106.12375) (xy 119.69425 105.965) (xy 118.557 105.963074) (xy 118.557 104.351758) (xy 140.3187 104.351758)
        (xy 140.3187 104.563908) (xy 140.360089 104.771982) (xy 140.441275 104.967984) (xy 140.55914 105.14438) (xy 140.709153 105.294393)
        (xy 140.885549 105.412258) (xy 141.081551 105.493444) (xy 141.289625 105.534833) (xy 141.501775 105.534833) (xy 141.709849 105.493444)
        (xy 141.905851 105.412258) (xy 142.082247 105.294393) (xy 142.23226 105.14438) (xy 142.350125 104.967984) (xy 142.431311 104.771982)
        (xy 142.4727 104.563908) (xy 142.4727 104.351758) (xy 142.431311 104.143684) (xy 142.350125 103.947682) (xy 142.23226 103.771286)
        (xy 142.082247 103.621273) (xy 141.905851 103.503408) (xy 141.709849 103.422222) (xy 141.501775 103.380833) (xy 141.289625 103.380833)
        (xy 141.081551 103.422222) (xy 140.885549 103.503408) (xy 140.709153 103.621273) (xy 140.55914 103.771286) (xy 140.441275 103.947682)
        (xy 140.360089 104.143684) (xy 140.3187 104.351758) (xy 118.557 104.351758) (xy 118.557 102.936926) (xy 119.69425 102.935)
        (xy 119.853 102.77625) (xy 119.853 101.752) (xy 120.107 101.752) (xy 120.107 102.77625) (xy 120.26575 102.935)
        (xy 122.08 102.938072) (xy 122.204482 102.925812) (xy 122.32418 102.889502) (xy 122.434494 102.830537) (xy 122.531185 102.751185)
        (xy 122.610537 102.654494) (xy 122.669502 102.54418) (xy 122.705812 102.424482) (xy 122.718072 102.3) (xy 122.715 101.91075)
        (xy 122.55625 101.752) (xy 120.107 101.752) (xy 119.853 101.752) (xy 119.833 101.752) (xy 119.833 101.498)
        (xy 119.853 101.498) (xy 119.853 100.47375) (xy 120.107 100.47375) (xy 120.107 101.498) (xy 122.55625 101.498)
        (xy 122.715 101.33925) (xy 122.718072 100.95) (xy 122.711032 100.878518) (xy 183.516733 100.878518) (xy 183.575263 101.263354)
        (xy 183.607056 101.384331) (xy 183.66184 101.496779) (xy 183.73751 101.596379) (xy 183.831156 101.679303) (xy 183.93918 101.742364)
        (xy 184.057431 101.78314) (xy 184.181366 101.800062) (xy 184.30622 101.792479) (xy 186.09715 101.502508) (xy 186.228794 101.320648)
        (xy 186.066801 100.30929) (xy 183.648377 100.696658) (xy 183.516733 100.878518) (xy 122.711032 100.878518) (xy 122.705812 100.825518)
        (xy 122.669502 100.70582) (xy 122.610537 100.595506) (xy 122.531185 100.498815) (xy 122.434494 100.419463) (xy 122.32418 100.360498)
        (xy 122.204482 100.324188) (xy 122.08 100.311928) (xy 120.26575 100.315) (xy 120.107 100.47375) (xy 119.853 100.47375)
        (xy 119.69425 100.315) (xy 118.557 100.313074) (xy 118.557 99.805492) (xy 183.354167 99.805492) (xy 183.361749 99.930346)
        (xy 183.426346 100.314211) (xy 183.608205 100.445855) (xy 186.026628 100.058487) (xy 185.864635 99.047128) (xy 185.682775 98.915484)
        (xy 183.890874 99.199389) (xy 183.769898 99.231182) (xy 183.657449 99.285966) (xy 183.557849 99.361636) (xy 183.474925 99.455282)
        (xy 183.411865 99.563306) (xy 183.371089 99.681557) (xy 183.354167 99.805492) (xy 118.557 99.805492) (xy 118.557 97.190318)
        (xy 120.42941 95.29963) (xy 182.623139 95.29963) (xy 182.681669 95.684466) (xy 182.713462 95.805443) (xy 182.768246 95.917891)
        (xy 182.843916 96.017491) (xy 182.937562 96.100415) (xy 183.045586 96.163476) (xy 183.163837 96.204252) (xy 183.287772 96.221174)
        (xy 183.412626 96.213591) (xy 185.203556 95.92362) (xy 185.3352 95.74176) (xy 185.173207 94.730402) (xy 182.754783 95.11777)
        (xy 182.623139 95.29963) (xy 120.42941 95.29963) (xy 121.492064 94.226604) (xy 182.460573 94.226604) (xy 182.468155 94.351458)
        (xy 182.532752 94.735323) (xy 182.714611 94.866967) (xy 185.133034 94.479599) (xy 184.971041 93.46824) (xy 184.789181 93.336596)
        (xy 182.99728 93.620501) (xy 182.876304 93.652294) (xy 182.763855 93.707078) (xy 182.664255 93.782748) (xy 182.581331 93.876394)
        (xy 182.518271 93.984418) (xy 182.477495 94.102669) (xy 182.460573 94.226604) (xy 121.492064 94.226604) (xy 127.77978 87.877514)
        (xy 180.282453 87.877514) (xy 180.458252 88.224817) (xy 180.526241 88.329811) (xy 180.613406 88.419523) (xy 180.716398 88.490506)
        (xy 180.831259 88.540032) (xy 180.953575 88.566199) (xy 181.078647 88.568) (xy 181.201666 88.545367) (xy 181.317906 88.499167)
        (xy 182.928671 87.664333) (xy 182.996928 87.450454) (xy 182.527156 86.540288) (xy 180.35071 87.663635) (xy 180.282453 87.877514)
        (xy 127.77978 87.877514) (xy 128.860817 86.785925) (xy 179.770243 86.785925) (xy 179.792876 86.908944) (xy 179.839076 87.025184)
        (xy 180.020335 87.369669) (xy 180.234213 87.437927) (xy 182.410659 86.314579) (xy 181.940887 85.404413) (xy 181.727009 85.336156)
        (xy 180.113426 86.165531) (xy 180.008432 86.233519) (xy 179.91872 86.320684) (xy 179.847737 86.423677) (xy 179.798211 86.538537)
        (xy 179.772045 86.660854) (xy 179.770243 86.785925) (xy 128.860817 86.785925) (xy 132.751935 82.856826) (xy 177.691083 82.856826)
        (xy 177.866882 83.204129) (xy 177.934871 83.309123) (xy 178.022036 83.398835) (xy 178.125028 83.469818) (xy 178.239889 83.519344)
        (xy 178.362205 83.545511) (xy 178.487277 83.547312) (xy 178.610296 83.524679) (xy 178.726536 83.478479) (xy 180.337301 82.643645)
        (xy 180.405558 82.429766) (xy 179.935786 81.5196) (xy 177.75934 82.642947) (xy 177.691083 82.856826) (xy 132.751935 82.856826)
        (xy 133.832972 81.765237) (xy 177.178873 81.765237) (xy 177.201506 81.888256) (xy 177.247706 82.004496) (xy 177.428965 82.348981)
        (xy 177.642843 82.417239) (xy 179.819289 81.293891) (xy 179.349517 80.383725) (xy 179.135639 80.315468) (xy 177.522056 81.144843)
        (xy 177.417062 81.212831) (xy 177.32735 81.299996) (xy 177.256367 81.402989) (xy 177.206841 81.517849) (xy 177.180675 81.640166)
        (xy 177.178873 81.765237) (xy 133.832972 81.765237) (xy 139.207209 76.338542) (xy 173.170807 76.338542) (xy 173.172766 76.56304)
        (xy 173.448246 76.83806) (xy 173.545626 76.916566) (xy 173.656451 76.974565) (xy 173.776461 77.009829) (xy 173.901045 77.021002)
        (xy 174.025414 77.007656) (xy 174.144791 76.970304) (xy 174.254587 76.910379) (xy 174.350582 76.830185) (xy 175.620015 75.534017)
        (xy 175.618056 75.30952) (xy 174.887509 74.591613) (xy 173.170807 76.338542) (xy 139.207209 76.338542) (xy 140.094793 75.442295)
        (xy 172.294541 75.442295) (xy 172.307887 75.566665) (xy 172.34524 75.686042) (xy 172.405164 75.795837) (xy 172.485358 75.891832)
        (xy 172.765144 76.16247) (xy 172.989642 76.160511) (xy 174.706344 74.413582) (xy 173.975797 73.695676) (xy 173.751299 73.697635)
        (xy 172.477483 74.989497) (xy 172.398977 75.086877) (xy 172.340978 75.197701) (xy 172.305715 75.317712) (xy 172.294541 75.442295)
        (xy 140.094793 75.442295) (xy 143.129067 72.378404) (xy 169.140941 72.378404) (xy 169.1429 72.602902) (xy 169.41838 72.877922)
        (xy 169.51576 72.956428) (xy 169.626585 73.014427) (xy 169.746595 73.049691) (xy 169.871179 73.060864) (xy 169.995548 73.047518)
        (xy 170.114925 73.010166) (xy 170.224721 72.950241) (xy 170.320716 72.870047) (xy 171.590149 71.573879) (xy 171.58819 71.349382)
        (xy 170.857643 70.631475) (xy 169.140941 72.378404) (xy 143.129067 72.378404) (xy 144.016651 71.482157) (xy 168.264675 71.482157)
        (xy 168.278021 71.606527) (xy 168.315374 71.725904) (xy 168.375298 71.835699) (xy 168.455492 71.931694) (xy 168.735278 72.202332)
        (xy 168.959776 72.200373) (xy 170.676478 70.453444) (xy 169.945931 69.735538) (xy 169.721433 69.737497) (xy 168.447617 71.029359)
        (xy 168.369111 71.126739) (xy 168.311112 71.237563) (xy 168.275849 71.357574) (xy 168.264675 71.482157) (xy 144.016651 71.482157)
        (xy 147.636242 67.827236) (xy 162.791351 67.827236) (xy 162.86333 68.039891) (xy 163.210927 68.21511) (xy 163.327955 68.259274)
        (xy 163.451351 68.279757) (xy 163.576371 68.275773) (xy 163.698212 68.247476) (xy 163.812191 68.195952) (xy 163.913929 68.123183)
        (xy 163.999515 68.031963) (xy 164.065661 67.925799) (xy 164.866749 66.297987) (xy 164.794769 66.085332) (xy 163.876543 65.631517)
        (xy 162.791351 67.827236) (xy 147.636242 67.827236) (xy 148.452854 67.002654) (xy 161.646711 67.002654) (xy 161.650696 67.127675)
        (xy 161.678993 67.249516) (xy 161.730516 67.363495) (xy 161.803286 67.465233) (xy 161.894505 67.550819) (xy 162.00067 67.616964)
        (xy 162.350988 67.786676) (xy 162.563643 67.714696) (xy 163.648835 65.518977) (xy 162.730609 65.065161) (xy 162.517954 65.137141)
        (xy 161.711358 66.76223) (xy 161.667195 66.879259) (xy 161.646711 67.002654) (xy 148.452854 67.002654) (xy 150.115397 65.323884)
        (xy 157.726203 65.323884) (xy 157.798182 65.536539) (xy 158.145779 65.711758) (xy 158.262807 65.755922) (xy 158.386203 65.776405)
        (xy 158.511223 65.772421) (xy 158.633064 65.744124) (xy 158.747043 65.6926) (xy 158.848781 65.619831) (xy 158.934367 65.528611)
        (xy 159.000513 65.422447) (xy 159.801601 63.794635) (xy 159.729621 63.58198) (xy 158.811395 63.128165) (xy 157.726203 65.323884)
        (xy 150.115397 65.323884) (xy 150.932009 64.499302) (xy 156.581563 64.499302) (xy 156.585548 64.624323) (xy 156.613845 64.746164)
        (xy 156.665368 64.860143) (xy 156.738138 64.961881) (xy 156.829357 65.047467) (xy 156.935522 65.113612) (xy 157.28584 65.283324)
        (xy 157.498495 65.211344) (xy 158.583687 63.015625) (xy 157.665461 62.561809) (xy 157.452806 62.633789) (xy 156.64621 64.258878)
        (xy 156.602047 64.375907) (xy 156.581563 64.499302) (xy 150.932009 64.499302) (xy 155.586327 59.799554)
      )
    )
  )
)
